# flink_bayesian_networks_monitoring

./: README.md  pom.xml
src/main/java/bayesianNetworks/: bayesianNetwork.java  bn_JSON_alarm.json  bn_JSON_earthquake.json  bn_JSON_hepar2.json  bn_JSON_link.json  bn_JSON_munin.json  bn_JSON_sachs.json  bn_JSON_tennis.json  datasetSchema.java  dataset_schema_alarm  dataset_schema_earthquake  dataset_schema_hepar2  dataset_schema_link  dataset_schema_munin  dataset_schema_sachs  dataset_schema_tennis
src/main/java/config/: CBNConfig.java  Config.java  DefaultParameters.java  FGMConfig.java  InternalConfig.java
src/main/java/coordinator/: Coordinator.java  CoordinatorFunction.java
src/main/java/datatypes/: NodeBN_schema.java  test_node.java
src/main/java/datatypes/counter/: CoordinatorCounter.java  Counter.java  Counters.java  RandomizedCounter.java
src/main/java/datatypes/input/: Input.java
src/main/java/datatypes/message/: Message.java  MessageFGM.java  OptMessage.java
src/main/java/distcounter/: DefaultParameters.java  DistributedCounter_1DD.java  DistributedCounter_2WD.java  DistributedCounter_2WR.java
src/main/java/fgm/coordinator/: Coordinator.java  CoordinatorFunction.java
src/main/java/fgm/datatypes/: Vector.java  VectorType.java
src/main/java/fgm/job/: JobFGM.java  JobFGMArgs.java  TestFGM.java
src/main/java/fgm/safezone/: SafeZone.java
src/main/java/fgm/sketch/: AGMS.java  CountMin.java  Murmur3.java  TestCountMin.java
src/main/java/fgm/state/: CoordinatorState.java  FGMState.java  WorkerState.java
src/main/java/fgm/worker/: Worker.java  WorkerFunction.java
src/main/java/job/: JobIteration.java  JobKafka.java  JobKafkaArgs.java  JobKafkaArgsOpt.java  Test.java  TestIteration.java
src/main/java/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerArgs.java  KafkaProducerEvents.java  kafkaConsumerCoordinatorStats.java  kafkaConsumerWorkerStats.java
src/main/java/kafka/serde/: InputDeserializer.java  InputSerializer.java  MessageDeserializer.java  MessageFGMDeserializer.java  MessageFGMSerializer.java  MessageSerializer.java  OptMessageDeserializer.java  OptMessageSerializer.java
src/main/java/operators/: Assigner.java  CustomTumblingWindow.java  FeatureHashing.java  Filter.java  Mapper.java  ParsingLogs.java  ParsingLogs2.java  Source.java  StrToCounter.java  TestFiles.java
src/main/java/properties/: job.properties
src/main/java/state/: CoordinatorState.java  State.java  WorkerState.java
src/main/java/utils/: KafkaUtils.java  MathUtils.java  Util.java
src/main/java/worker/: Worker.java  WorkerFunction.java
