
server = localhost:9092

inputTopic = test
inputGroupId = test-group

feedbackTopic = f
feedbackGroupId = f-group

workers = 8
parallelism = 4

eps = 0.1
delta = 0.25

windowSize = 3000
enableWindow = false
